# datn

FinalProject/: settings.gradle
FinalProject/App1/: build.gradle
FinalProject/App1/src/androidTest/java/ninja/gdg/learnjapanese/votungdh/example/com/finalproject/: ExampleInstrumentedTest.java
FinalProject/App1/src/main/: AndroidManifest.xml
FinalProject/App1/src/main/java/ninja/gdg/learnjapanese/votungdh/example/com/finalproject/: MainActivity.java
FinalProject/App1/src/main/res/layout/: activity_main.xml  activity_play.xml  catch_word.xml  choose_title_layout.xml  choose_type_game.xml  choose_type_review_layout.xml  draw_word.xml  flashcard_layout.xml  flashcard_question_layout.xml  highscore_layout.xml  list_video_youtube.xml  listening_layout.xml  main_youtube.xml  review_layout.xml  show_score.xml  title_adapter.xml
FinalProject/App1/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FinalProject/App1/src/test/java/ninja/gdg/learnjapanese/votungdh/example/com/finalproject/: ExampleUnitTest.java
FinalProject/app/: build.gradle  proguard-rules.pro
FinalProject/app/src/androidTest/java/com/example/votungdh/learnjapanese/: ExampleInstrumentedTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/votungdh/learnjapanese/gdg/ninja/adapter/: ListCategoriesAdapter.java  ListQuestAdapter.java
FinalProject/app/src/main/java/com/example/votungdh/learnjapanese/gdg/ninja/croplib/: Crop.java  CropActivity.java
FinalProject/app/src/main/java/com/example/votungdh/learnjapanese/gdg/ninja/database/: DatabaseHandler.java
FinalProject/app/src/main/java/com/example/votungdh/learnjapanese/gdg/ninja/framework/: BaseActivity.java  BaseFragment.java
FinalProject/app/src/main/java/com/example/votungdh/learnjapanese/gdg/ninja/gameinfo/: CategoriesInfo.java  QuestInfo.java
FinalProject/app/src/main/java/com/example/votungdh/learnjapanese/gdg/ninja/navigate/: MainThreadStack.java  NavigationBar.java  NavigationManager.java
FinalProject/app/src/main/java/com/example/votungdh/learnjapanese/gdg/ninja/ui/: AboutActivity.java  CreateCustomGameActivity.java  CustomGameActivity.java  GameActivity.java  HelpActivity.java  HighScoreActivity.java  ListGameFragment.java  ListQuestFragment.java  OptionActivity.java  QuestFragment.java  SplashActivity.java  StartActivity.java
FinalProject/app/src/main/res/layout/: ac_about.xml  ac_create_custom_game.xml  ac_crop_image.xml  ac_game.xml  ac_help.xml  ac_high_score.xml  ac_option.xml  ac_splash.xml  ac_start.xml  fg_list_game.xml  fg_list_quest.xml  fg_quest.xml  item_ltv_list_game.xml  item_ltv_list_game_categories.xml  item_ltv_list_game_categories_locked.xml  item_ltv_list_game_locked.xml  navi_bar.xml  popup_finish.xml  tag_answer.xml  tag_quest.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml
FinalProject/app/src/test/java/com/example/votungdh/learnjapanese/: ExampleUnitTest.java
(+39 files in other folders)
