<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/thumb"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:src="@drawable/hinhnentoto" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="99dp">

        <ImageButton
            android:id="@+id/thumb1"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:src="@drawable/hinhnentoto" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="173dp"
            android:layout_height="52dp"
            android:text="TextView"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="105dp"></LinearLayout>

</LinearLayout>